{
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "OutputTemplate": "[{Timestamp:MM-dd HH:mm:ss} {Level:u3}] [{MachineName}:{ThreadId}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "Path": "Logs/log_.log",
                    "FileSizeLimitBytes": 1048576,
                    "RollOnFileSizeLimit": true,
                    "RollingInterval": "Day",
                    "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{MachineName}:{ThreadId}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    },
    "AllowedHosts": "*"
}